wechat.dev.driver=com.mysql.jdbc.Driver
wechat.dev.url=jdbc:mysql://localhost:3306/meinian?allowMultiQueries=true&useUnicode=true&charcaterEncoding=utf8&serverTimezone=UTC
wechat.dev.username=root
wechat.dev.password=root

wechat.test.driver=com.mysql.jdbc.Driver
wechat.test.url=jdbc:mysql://localhost:3306/meinian?allowMultiQueries=true
wechat.test.username=root
wechat.test.password=root

wechat.product.driver=com.mysql.jdbc.Driver
wechat.product.url=jdbc:mysql://localhost:3306/meinian?allowMultiQueries=true
wechat.product.username=root
wechat.product.password=root

