0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:24:32 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 251
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:24:32 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:24:32 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:24:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:24:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1091
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:24:40 +0800] "GET /pages/main.html HTTP/1.1" 200 7551 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:24:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:24:40 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 24410 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:24:41 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 24410 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:24:41 +0800] "GET /layer/layer.js HTTP/1.1" 200 22109 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:24:41 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 253
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:24:41 +0800] "GET /layer/theme/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:24:41 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1989 http-bio-82-exec-10 318
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:24:45 +0800] "GET /pages/address.html HTTP/1.1" 200 12892 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:24:45 +0800] "GET /pages/map.html HTTP/1.1" 200 4000 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:24:45 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 30 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:24:47 +0800] "POST /address/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:24:59 +0800] "POST /address/addAddress.do HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:25:01 +0800] "POST /address/addAddress.do HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:25:01 +0800] "POST /address/addAddress.do HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:25:01 +0800] "POST /address/addAddress.do HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:25:01 +0800] "POST /address/addAddress.do HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:25:03 +0800] "POST /address/addAddress.do HTTP/1.1" 404 949 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:25:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17270 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:25:08 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-7 HTTP/1.1" 200 1354 http-bio-82-exec-6 49
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:25:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 33277 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:25:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6202 http-bio-82-exec-6 57
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:25:13 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 24969 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:25:13 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3350 http-bio-82-exec-6 41
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:25:14 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 24410 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:25:15 +0800] "GET /layer/layer.js HTTP/1.1" 200 22109 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:25:15 +0800] "GET /layer/theme/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:08:25:15 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1989 http-bio-82-exec-8 23
